VITE_FIREBASE_API_KEY="AIzaSyAgzx9n9INqrlQS0GofoUsRn9XQTQS8xgU"
VITE_FIREBASE_AUTH_DOMAIN="subhash-portfolio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="subhash-portfolio"
VITE_FIREBASE_STORAGE_BUCKET="subhash-portfolio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="782444909676"
VITE_FIREBASE_APP_ID="1:782444909676:web:82dc802ca7a696167f3449"
